include required(classpath("application"))

system {
  job-rate-control {
    jobs = 1
    per = 1 second
  }
}

backend {
  default = "Slurm"
  providers {
    Slurm {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 420
        script-epilogue = ""

        default-runtime-attributes {
          maxRetries: 3
        }

        runtime-attributes = """
        Int time = 20
        Int cpu = 1
        Int mem = 2
        String exclude = ""
        """

        exit-code-timeout-seconds = 160

        submit = """
        sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${time} -c ${cpu} \
        --mem=${mem}G --partition=amd -x "${exclude}" --wrap="/bin/bash ${script}"
        """
        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"
      }
    }
  }
}


database {
  profile = "slick.jdbc.HsqldbProfile$"
  db {
    driver = "org.hsqldb.jdbcDriver"
    url = """
    jdbc:hsqldb:file:cromwell-executions/cromwell-db5/cromwell-db5;
    shutdown=false;
    hsqldb.default_table_type=cached;hsqldb.tx=mvcc;
    hsqldb.result_max_memory_rows=90000;
    hsqldb.large_data=true;
    hsqldb.applog=1;
    hsqldb.lob_compressed=true;
    hsqldb.script_format=3
    """
    connectionTimeout = 480000
    numThreads = 2
   }
}


call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}